<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: plum;
}
div{
background-color:Salmon;
text-align: center;
  font-size: 30px;
}
p {
  color: white;
  text-align: center;
  font-size: 30px;
  border: 9px dodgerblue;
font-family: "Times New Roman", Times, serif;
} 
h1 {
color:pink;
text-align:center;
border-style:groove;
border-width: 6px
font-size: 50px;
}
h2{
text-align: center;
font-style: oblique;
border-bottom: 6px solid pink;
  background-color: lightgrey;
}
p.new{
border: 1px solid green;
outline-style: outset;
outline-color:pink;
}
#TaylorSwift{
font-family: georia;
border-collapse: collapse;
width: 100vw;
}
table td, th{
border: 1px solid green;
padding: 15px;
}
#
</style>
</head>
<body>

<h1><strong>Fag page of Taylor Swift!</strong></h1>
<h2>by Pranitha Somaiah</h2>

<p><strong>These paragraphs are styled with CSS.</strong></p>
<div> <em>LOVER- ME! YOU NEED TO CALM DOWN and THE ARCHER.</em>
<p>LOVER-2019 album </p>
</div>
<p class="new"> Once T Swift said: haters gonna hate, so I am just gonna shakeit off </p>
Songs of TAylorSwift
 






</body>
</html>